description "uWSGI server instance configured to serve pitunes"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pie
setgid www-data

env PATH=/home/pie/.venvs/pie-tunes-2/bin
chdir /home/pie/pietunes
exec uwsgi --ini pietunes.ini
